# JWT Secret Key
JWT_SECRET=AzMp202!@#$

# Stripe API Keys
STRIPE_PUBLISHABLE_KEY=pk_test_51Qtzph2KcQrx0CHjWHvnXQmiRKnRYjbh68vv7SoeZae3XV1Ivg6WgnRWrM9P5IsdhwygbsOxfrt53flYSsTRTvI100j13knOkL
STRIPE_SECRET_KEY=sk_test_51Qtzph2KcQrx0CHjj92RvKgN8ZicNZvxJYoMuV6diDFnoU6TlRnGSmEiQGJYg1XDUOPk0XBOwA6ENachCqnCGpdX00jRIPIiqh
